version: '3.2'

volumes:
  webmarket-app-postgres:
    driver: local

services:
  postgres:
    image: postgres:9.6
    container_name: webmarket-app-postgres
    volumes:
      - type: volume
        source: webmarket-app-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: webmarket-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

# jdbc:postgresql://localhost:5432/simple-app